# COMPOSER PRO PANE SET
# Adjust Right Pane Pixels
ADJUST_RIGHT_PANE=100

# Adjust Left Pane Pixels
ADJUST_LEFT_PANE=100

# VIRTUAL ED
# Eleven Labs API Key
ELEVEN_LABS_API_KEY=elevenlabsapikeygoeshere

# Eleven Labs Voice ID
ELEVEN_LABS_VOICE_ID=voiceidgoeshere

# Virtual Ed Text File
VIRTUAL_ED_TEXT=./files/input/virtual_ed.txt

# Voice settings (see https://elevenlabs.io/docs/speech-synthesis/voice-settings)
# Voice settings stability (between 0 and 1.0)
VIRTUAL_ED_VOICE_STABILITY=0

# Voice settings similarity boost (between 0 and 1.0)
VIRTUAL_ED_VOICE_SIMILARITY=0.5

# Voice settings style (between 0 and 1.0)
VIRTUAL_ED_VOICE_STYLE=0

# Voice settings use boost (true or false)
VIRTUAL_ED_VOICE_BOOST=true

# TINY PNG
# Tiny PNG API Key
TINYPNG_API_KEY=tinypngapikeygoeshere

# QR CODES
# QR Code Size in Pixels
QR_CODE_SIZE=300

# Path to QR Code List of URLS in a text file
QR_CODE_URLS=./files/input/qr_codes.txt

# Path to QR Code Output Directory
QR_CODE_DIRECTORY=./files/output/

# QR Code Dark color in rgba format (defaults to black)
# NOTE: Dark should always be darker than the light color
QR_CODE_DARK=000000ff

# QR Code Dark color in rgba format (defaults to white)
QR_CODE_LIGHT=ffffffff

# SERVERS
# Key and Pem File Directory (where the key and pem files are located)
LOCAL_SECURE_SERVER_KEY_DIR=./

# Key and Pem File Name (key and pem extensions omitted)
LOCAL_SECURE_SERVER_KEY_FILENAME=cert

# Server Port
LOCAL_SERVER_PORT=5001