# TINY PNG
# Tiny PNG API Key
TINYPNG_API_KEY=tinypngapikeygoeshere

# QR CODES
# QR Code Size in Pixels
QR_CODE_SIZE=300

# Path to QR Code List of URLS in a text file
QR_CODE_URLS=./files/input/qr_codes.txt

# Path to QR Code Output Directory
QR_CODE_DIRECTORY=./files/output/

# QR Code Dark color in rgba format (defaults to black)
# NOTE: Dark should always be darker than the light color
QR_CODE_DARK=000000ff

# QR Code Dark color in rgba format (defaults to white)
QR_CODE_LIGHT=ffffffff

# SERVERS
# Key and Pem File Directory (where the key and pem files are located)
LOCAL_SECURE_SERVER_KEY_DIR=./

# Key and Pem File Name (key and pem extensions omitted)
LOCAL_SECURE_SERVER_KEY_FILENAME=cert

# Server Port
LOCAL_SERVER_PORT=5001